β™›β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰π™’π™€π™‡πΎπ™π™π™€β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β™›

β–β–β•—   β–β–β•—β–β–β–β–β–β–β–β•—β–β–β–β•—   β–β–β–β•— β–β–β–β–β–β•— β–β–β–β•—   β–β–β•—
β–β–β•‘   β–β–β•‘β–β–β•”β•β•β•β•β•β–β–β–β–β•— β–β–β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β–β–β•—  β–β–β•‘
β–β–β•‘   β–β–β•‘β–β–β–β–β–β–β–β•—β–β–β•”β–β–β–β–β•”β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β•”β–β–β•— β–β–β•‘
β–β–β•‘   β–β–β•‘β•β•β•β•β•β–β–β•‘β–β–β•‘β•β–β–β•”β•β–β–β•‘β–β–β•”β•β•β–β–β•‘β–β–β•‘β•β–β–β•—β–β–β•‘
β•β–β–β–β–β–β–β•”β•β–β–β–β–β–β–β–β•‘β–β–β•‘ β•β•β• β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘ β•β–β–β–β–β•‘
 β•β•β•β•β•β•β• β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•  β•β•β•β•β•β•  β•β•β•β•β•
                                              
β™›β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰πΎπ™π™€πΌπ™π™€πΏ π½π™” π™π™π™πΌπ™‰ π™π™€π™β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β™›
β™›β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰π™’π™ƒπΌπ™π™πΌπ™‹π™‹β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β™›
β™›β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰+923351300389β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β‰β™›
